--cpu=Cortex-M4.fp.sp
"stmf4_har\startup_stm32f429xx.o"
"stmf4_har\main.o"
"stmf4_har\gpio.o"
"stmf4_har\crc.o"
"stmf4_har\dcmi.o"
"stmf4_har\dma.o"
"stmf4_har\usart.o"
"stmf4_har\stm32f4xx_it.o"
"stmf4_har\stm32f4xx_hal_msp.o"
"stmf4_har\stm32f4xx_hal_crc.o"
"stmf4_har\stm32f4xx_hal_rcc.o"
"stmf4_har\stm32f4xx_hal_rcc_ex.o"
"stmf4_har\stm32f4xx_hal_flash.o"
"stmf4_har\stm32f4xx_hal_flash_ex.o"
"stmf4_har\stm32f4xx_hal_flash_ramfunc.o"
"stmf4_har\stm32f4xx_hal_gpio.o"
"stmf4_har\stm32f4xx_hal_dma_ex.o"
"stmf4_har\stm32f4xx_hal_dma.o"
"stmf4_har\stm32f4xx_hal_pwr.o"
"stmf4_har\stm32f4xx_hal_pwr_ex.o"
"stmf4_har\stm32f4xx_hal_cortex.o"
"stmf4_har\stm32f4xx_hal.o"
"stmf4_har\stm32f4xx_hal_exti.o"
"stmf4_har\stm32f4xx_hal_dcmi.o"
"stmf4_har\stm32f4xx_hal_dcmi_ex.o"
"stmf4_har\stm32f4xx_hal_tim.o"
"stmf4_har\stm32f4xx_hal_tim_ex.o"
"stmf4_har\stm32f4xx_hal_uart.o"
"stmf4_har\system_stm32f4xx.o"
"stmf4_har\ov2640.o"
"stmf4_har\sccb.o"
"stmf4_har\model_yolo_1.o"
"stmf4_har\model_yolo_1_data.o"
"stmf4_har\model_yolo_1_data_params.o"
"stmf4_har\aipbio.o"
"stmf4_har\aipbmemrwservices.o"
"stmf4_har\aipbmgr.o"
"stmf4_har\aivalidation.o"
"stmf4_har\pb_common.o"
"stmf4_har\pb_decode.o"
"stmf4_har\pb_encode.o"
"stmf4_har\stm32msg.pb.o"
"stmf4_har\aitesthelper.o"
"stmf4_har\aitestutility.o"
"stmf4_har\ai_device_adaptor.o"
"stmf4_har\lc_print.o"
"stmf4_har\syscalls.o"
"stmf4_har\app_x-cube-ai.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime810_CM4_Keil.lib"
--library_type=microlib --strict --scatter "STMF4_HAR\STMF4_HAR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMF4_HAR.map" -o STMF4_HAR\STMF4_HAR.axf